# Desktop_Clinstock

./: .gitignore  readme.md
demo/: clinstock.db  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/clinstock/: App.java
demo/src/main/java/com/clinstock/controller/: DashboardController.java  DataMasterController.java  LaporanController.java  LoginController.java  MainController.java  StokKeluarController.java  StokMasukController.java  UserManagementController.java
demo/src/main/java/com/clinstock/dao/: DashboardDAO.java  ItemDAO.java  StockInDAO.java  StockOutDAO.java  UserDAO.java
demo/src/main/java/com/clinstock/model/: Item.java  StockIn.java  StockOut.java  User.java
demo/src/main/java/com/clinstock/util/: DatabaseConnection.java  SessionManager.java
demo/src/main/resources/com/clinstock/css/: login.css
demo/src/main/resources/com/clinstock/view/: LoginView.fxml  StokKeluarView.fxml  StokMasukView.fxml  UserManagementView.fxml
